<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #FAEBD7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin-top: 50px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			border-radius: 50%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
		}
		li {
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>My Profile</h1>
	<div class="container">
		<h2>Khoiridha ashkiyyah</h2>
		<p>Informatika</p>
		<ul>
			<li><a href="#"></a></li>
			
		</ul>
		<h3>About Me</h3>
		<p>Hi, my name is Khoiridha ashkiyyah.Hi, my name is Khoiridha ashkiyyah I specialize in building responsive and user-friendly websites using HTML, CSS, and JavaScript. I'm passionate about creating clean and efficient code that delivers a great user experience.</p>
		<h3>Skills</h3>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Bootstrap</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ul>
	</div>
</body>
</html>